
/* top image and logo and social media images */
.top{
    position: relative;
    transform: translateY(-8.5svh);
    height: 75svh;
    width: 100svw;
    background-color: var(--basecolor);
    .topslider{
        position: absolute;
        width: 100%;
        height:calc(100% + 8.5svh) ;
        object-fit: cover;
        opacity: 50%;
    }
    .main{
        position: absolute;
        height: 100%;
        width: 100%;
        margin-top: 8.5svh;
        display: flex;
        .social{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: var(--lightcolor);
            width: 5%;
            height: 100%;
            h3{
                width: 1rem;
                word-wrap: break-word;
                text-align: center;
                text-transform: uppercase;
                padding: 0;
                margin: 0;
            }
            img{
                filter: grayscale(60%);
                width: 1rem;
                height: 1rem;
                border-radius: 25%;
                object-fit: cover;
                cursor: pointer;
            }
        }
        .imageContent{
            width: 95%;
            height: auto;
            padding-right: 15%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
            h1{
                width: 50%;
            }
            h4{
                width: 40%;
                height: 20%;
                overflow: clip;
            }
            a{
                text-decoration: none;
                color: var(--textcolor);
                text-align: center;
                padding: 0.6rem;
                background-color: var(--buttoncolor);
                border-radius: 3rem;
                box-shadow: 0 0 1rem var(--lightcolor);
            }
        }
        
    }
    /* next and previous button for image change  */
    .previousButton , .nextButton{
        position: absolute;
        height: 4rem;
        width: 4rem;
        background-color: var(--buttoncolor);
        border-radius: 50%;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
    }
    .previousButton{
        transform: translate(0,-50%);
        left: 20%;
        top: 40%;
    }
    .nextButton{
        transform: translate(0,-50%);
        left: 10%;
        top: 40%;
    }
}
/* imtroduction menu with image and text  */
.introduction{
    position: relative;
    height: 150dvh;
    width: 100svw;
    display: grid;
    background-color: var(--basecolor);
    justify-content: center;
    align-items: center;
    grid-template-columns: 2fr auto 2fr;
    .left{
        display: flex;
        height: inherit;
        flex-direction: column;
        justify-content: space-around;
        align-items: end;
        img{
            height: 33%;
            width: 66%;
            object-fit: cover;
            transform: translate(20%,5%);
        }
    }
    .middle{
        display: grid;
        justify-content: center;
        align-items: center;
        height: auto;
        box-shadow: 0 0 2rem var(--lightcolor);
        div{
            margin-left: 10%;
            width: 90%;
        }
        .line{
            margin: 1rem;
            width: 65%;
            height: 0.1rem;
            margin-left: 15%;
            background-color: var(--buttoncolor);
        }
        .setright{
            margin: 0;
            text-align: right;
        }
    } 
    .right{
        display: flex;
        height: inherit;
        flex-direction: column;
        justify-content: space-around;
        align-items: baseline;
        img{
            height: 33%;
            width: 66%;
            object-fit: cover;
            transform: translate(-20%,5%);
        }
    }
    img{
        transition: all 0.5s ease-in-out;
        filter: grayscale(80%);
        opacity: 60%;
    }
    img:hover{
        filter: grayscale(0);
        opacity: 100%;
        box-shadow: 0 0 0.5rem var(--textcolor) ;
    }
}
/* about site section  */
.about{
    position: relative;
    height: 100dvh;
    width: 100svw;
    .Grid{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        .container{
            box-shadow: 0 0 0.1rem var(--lightcolor) ;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: var(--basecolor);
            padding: 1rem 0 1rem 0;
            h4,h5{
                margin-left: 1rem;
            }
            .logo{
                margin: auto;
                width: 100%;
                mix-blend-mode: hard-light;
                object-fit: fill;
            }
            div{
                display: flex;
                align-self: center;
                h1{
                    margin-left: 0.5rem;
                    text-transform: uppercase;
                }
            }
            .text{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
    }
}
/* image slider with previous and next button  */
.slider{
    position: relative;
    height: 100dvh;
    width: 100svw;
    display: flex;
    .imageGrid{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        .container{
            position: relative;
            background-color: var(--lightcolor);
            img{
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            div{
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: var(--basecolor);
                opacity: 50%;
                cursor: pointer;
                transition: all 0.5s ease-in-out;
                display: flex;
                text-align: center;
                flex-direction: column;
                text-transform: uppercase;
                .vtext{
                    height: 90%;
                    writing-mode: vertical-lr;
                }
                .htext{
                    height: 10%;
                }
            }
            div:hover{
                opacity: 0%;
                
            }
        }
    }
    .previousButton , .nextButton{
        position: absolute;
        margin: 2rem ;
        height: 4rem;
        width:4rem;
        background-color: var(--buttoncolor);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        cursor: pointer;
    }
    .previousButton{
        transform: translate(-200%,-50%);
        left: 100%;
        top: 50%;
    }
    .nextButton{
        transform: translate(0,-50%);
        left: 0;
        top: 50%;
    }
}
.bottom{
    position: relative;
    height: 100dvh;
    width: 100svw;
    .Grid{
        position: absolute;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        .container{
            box-shadow: 0 0 0.1rem var(--lightcolor) ;
            display: flex;
            justify-content: end;
            align-items: center;
        }
    }
}