body{
    overflow-x: hidden;
    background-color: var(--basecolor);
    margin: 0;
    padding: 0;
    color: var(--textcolor);
}
html {
    font-family: 'Fira Mono' , Monospace;
    -ms-scroll-snap-type: y proximity;
    scroll-snap-type: y proximity;
    scroll-behavior: smooth;
  }

:root{
    --basecolor:#06142E;
    --lightcolor:#1b3358;
    --textcolor:#F5D7DB;
    --buttoncolor:#F1916D;
}
.top{
    position: relative;
    height: 85svh;
    width: 100svw;
    img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 50%;
        z-index: -1;
    }
    .navbar{
        width: 100%;
        height: 15%;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 2fr 3fr repeat(5,1fr) 2fr;
        a{
            text-transform: uppercase;
            text-decoration: none;
            color: var(--textcolor);
        }
    }
    .main{
        position: relative;
        height: 85%;
        width: 100svw;
        
    }
}
.about{
    position: relative;
    height: 100svh;
    width: 100svw;
    .Grid{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        .container{
            white-space: break-spaces;
            box-shadow: 0 0 0.1rem var(--lightcolor) ;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: left;
            padding: 1rem 0 1rem 0;
            .logo{
                margin: auto;
                width: 100%;
                object-fit: fill;
            }
            div{
                display: flex;
                align-self: center;
                h1{
                    margin-left: 0.5rem;
                    text-transform: uppercase;
                }
            }
            .text{
                height: 100%;
                display: flex;
                padding-left: 0.5rem;
                flex-direction: column;
                justify-content: center;
            }
        }
    }
}
.slider{
    position: relative;
    height: 100svh;
    width: 100svw;
    display: flex;
    .imageGrid{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        .container{
            position: relative;
            background-color: var(--lightcolor);
            img{
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            div{
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: var(--basecolor);
                opacity: 50%;
                cursor: pointer;
                transition: all 0.5s ease-in-out;
            }
            div:hover{
                opacity: 0%;
                
            }
        }
    }
    .previousButton , .nextButton{
        position: absolute;
        margin: 2rem ;
        height: 4rem;
        width:4rem;
        background-color: var(--buttoncolor);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        cursor: pointer;
    }
    .previousButton{
        transform: translate(-200%,-50%);
        left: 100%;
        top: 50%;
    }
    .nextButton{
        transform: translate(0,-50%);
        left: 0;
        top: 50%;
    }
}
.bottom{
    position: relative;
    height: 200svh;
    width: 100svw;
    .Grid{
        position: absolute;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        .container{
            box-shadow: 0 0 0.1rem var(--lightcolor) ;
            display: flex;
            justify-content: end;
            align-items: center;
        }
    }
}
.snapview{
    scroll-snap-align: start;
}
.textcolor{
    color: var(--buttoncolor);
}